server {
	server_name servername.ru;
	listen 9201 ssl;
	ssl_certificate     /etc/certs/chained.cer;
    	ssl_certificate_key /etc/certs/servername.key;
    	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers         HIGH:!aNULL:!MD5;
	location / {
		proxy_pass http://locahost:9200;
	}
        client_max_body_size 200m;
}
